{
  "name": "sales-dashboard-api",
  "version": "1.0.0",
  "description": "A RESTful API backend for managing data powering a sales dashboard. It organizes business metrics such as KPIs, top products, visitor insights, revenue streams, satisfaction analytics, and geographic sales figures, supporting complete CRUD operations across all dataset modules for flexible dashboard integration.",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "seed": "ts-node prisma/seed/seed.ts",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.19.33",
    "@types/swagger-ui-express": "^4.1.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}